Analises Simples
================

analises\_simples package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   analises_simples.logica_de_analise
   analises_simples.migrations

Submodules
----------

analises\_simples.admin module
------------------------------

.. automodule:: analises_simples.admin
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.apps module
-----------------------------

.. automodule:: analises_simples.apps
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.models module
-------------------------------

.. automodule:: analises_simples.models
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.tasks module
------------------------------

.. automodule:: analises_simples.tasks
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.tests module
------------------------------

.. automodule:: analises_simples.tests
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.urls module
-----------------------------

.. automodule:: analises_simples.urls
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.views module
------------------------------

.. automodule:: analises_simples.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: analises_simples
   :members:
   :show-inheritance:
   :undoc-members:
