Analises Simples.Logica De Analise
==================================

analises\_simples.logica\_de\_analise package
=============================================

Submodules
----------

analises\_simples.logica\_de\_analise.logica\_unicidade module
--------------------------------------------------------------

.. automodule:: analises_simples.logica_de_analise.logica_unicidade
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.logica\_de\_analise.logica\_validade module
-------------------------------------------------------------

.. automodule:: analises_simples.logica_de_analise.logica_validade
   :members:
   :show-inheritance:
   :undoc-members:

analises\_simples.logica\_de\_analise.regras\_negocio module
------------------------------------------------------------

.. automodule:: analises_simples.logica_de_analise.regras_negocio
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: analises_simples.logica_de_analise
   :members:
   :show-inheritance:
   :undoc-members:
