Analises Relacionais
====================

analises\_relacionais package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   analises_relacionais.migrations

Submodules
----------

analises\_relacionais.admin module
----------------------------------

.. automodule:: analises_relacionais.admin
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.apps module
---------------------------------

.. automodule:: analises_relacionais.apps
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.logica\_scorecard module
----------------------------------------------

.. automodule:: analises_relacionais.logica_scorecard
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.models module
-----------------------------------

.. automodule:: analises_relacionais.models
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.regras\_producao module
---------------------------------------------

.. automodule:: analises_relacionais.regras_producao
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.regras\_staging module
--------------------------------------------

.. automodule:: analises_relacionais.regras_staging
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.tasks module
----------------------------------

.. automodule:: analises_relacionais.tasks
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.tests module
----------------------------------

.. automodule:: analises_relacionais.tests
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.urls module
---------------------------------

.. automodule:: analises_relacionais.urls
   :members:
   :show-inheritance:
   :undoc-members:

analises\_relacionais.views module
----------------------------------

.. automodule:: analises_relacionais.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: analises_relacionais
   :members:
   :show-inheritance:
   :undoc-members:
