Importador Dinamico
===================

importador\_dinamico package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   importador_dinamico.migrations

Submodules
----------

importador\_dinamico.admin module
---------------------------------

.. automodule:: importador_dinamico.admin
   :members:
   :show-inheritance:
   :undoc-members:

importador\_dinamico.apps module
--------------------------------

.. automodule:: importador_dinamico.apps
   :members:
   :show-inheritance:
   :undoc-members:

importador\_dinamico.forms module
---------------------------------

.. automodule:: importador_dinamico.forms
   :members:
   :show-inheritance:
   :undoc-members:

importador\_dinamico.models module
----------------------------------

.. automodule:: importador_dinamico.models
   :members:
   :show-inheritance:
   :undoc-members:

importador\_dinamico.tasks module
---------------------------------

.. automodule:: importador_dinamico.tasks
   :members:
   :show-inheritance:
   :undoc-members:

importador\_dinamico.tests module
---------------------------------

.. automodule:: importador_dinamico.tests
   :members:
   :show-inheritance:
   :undoc-members:

importador\_dinamico.urls module
--------------------------------

.. automodule:: importador_dinamico.urls
   :members:
   :show-inheritance:
   :undoc-members:

importador\_dinamico.views module
---------------------------------

.. automodule:: importador_dinamico.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: importador_dinamico
   :members:
   :show-inheritance:
   :undoc-members:
