Melhoria Continua.Migrations
============================

melhoria\_continua.migrations package
=====================================

Submodules
----------

melhoria\_continua.migrations.0001\_initial module
--------------------------------------------------

.. automodule:: melhoria_continua.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: melhoria_continua.migrations
   :members:
   :show-inheritance:
   :undoc-members:
