Qualidade Ad.Pipeline
=====================

qualidade\_ad.pipeline package
==============================

Submodules
----------

qualidade\_ad.pipeline.etapa\_1\_extracao module
------------------------------------------------

.. automodule:: qualidade_ad.pipeline.etapa_1_extracao
   :members:
   :show-inheritance:
   :undoc-members:

qualidade\_ad.pipeline.etapa\_2\_limpeza module
-----------------------------------------------

.. automodule:: qualidade_ad.pipeline.etapa_2_limpeza
   :members:
   :show-inheritance:
   :undoc-members:

qualidade\_ad.pipeline.etapa\_3\_preparacao\_banco module
---------------------------------------------------------

.. automodule:: qualidade_ad.pipeline.etapa_3_preparacao_banco
   :members:
   :show-inheritance:
   :undoc-members:

qualidade\_ad.pipeline.etapa\_4\_carga\_staging module
------------------------------------------------------

.. automodule:: qualidade_ad.pipeline.etapa_4_carga_staging
   :members:
   :show-inheritance:
   :undoc-members:

qualidade\_ad.pipeline.etapa\_5\_transformacao module
-----------------------------------------------------

.. automodule:: qualidade_ad.pipeline.etapa_5_transformacao
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: qualidade_ad.pipeline
   :members:
   :show-inheritance:
   :undoc-members:
