

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analises Relacionais &mdash; APEX_GOVERNANCE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analises Relacionais.Migrations" href="analises_relacionais.migrations.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            APEX_GOVERNANCE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Engenharia de Requisitos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements/functional.html">Functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements/functional.html#requisitos-funcionais-rf">Requisitos Funcionais (RF)</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements/non_functional.html">Non Functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements/non_functional.html#requisitos-nao-funcionais-e-inversos">Requisitos Não Funcionais e Inversos</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements/formulas.html">Catálogo de Fórmulas e Métricas</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements/formulas.html#dimensao-regras-de-negocio-e-auditoria-sql-engine">5. DIMENSÃO: REGRAS DE NEGÓCIO E AUDITORIA (SQL ENGINE)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modelagem e Arquitetura (UML)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diagrams/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn.html">Pipeline ETL (BPMN-style)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn.html#pipeline-etl">Pipeline ETL</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn_dqi.html">Diagrama Motor de Auditoria &amp; DQI</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn_dqi.html#motor-de-auditoria-e-calculo-dqi">Motor de Auditoria e Cálculo DQI</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn_real.html">Diagrama Governança Ativa (Monitoramento em Tempo Real)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn_real.html#governanca-ativa-bpmn-style">Governança Ativa (BPMN-style)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn_resolucao.html">Diagrama Resolução de Incidentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/bpmn_resolucao.html#resolucao-de-incidentes-bpmn-style">Resolução de Incidentes (BPMN-style)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/sequence_etl.html">Sequence ETL Completo (Aprovado + Revisão de Estilo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/sequence_governanca.html">Sequence Governança Ativa (Tempo Real)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/sequence_motor.html">Sequence Motor de Auditoria / DQI (Aprovado + Refinado)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/sequence_resolucao.html">Sequence Resolução de Incidentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/domain_classes.html">Domain Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/domain_classes.html#modelo-de-dominio-conceitual">Modelo de Domínio (Conceitual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/project_classes.html">Project Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/database_erd.html">Database Erd</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/database_erd.html#diagrama-erd-completo-do-banco-de-dados">Diagrama ERD Completo do Banco de Dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/architecture.html">Diagrama de Implantação (Infraestrutura Física)</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/architecture_logic.html">Diagrama de Implantação (Infraestrutura Logica + Serviços)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html">API REST (Backend Headless)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_docs.html#especificacoes-tecnicas">Especificações Técnicas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referência de Código</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#apex-governance">APEX_GOVERNANCE</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Analises Relacionais</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analises-relacionais-package">analises_relacionais package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html">Analises Relacionais.Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises-relacionais-migrations-package">analises_relacionais.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.admin">analises_relacionais.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.apps">analises_relacionais.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.apps.AnalisesRelacionaisConfig"><code class="docutils literal notranslate"><span class="pre">AnalisesRelacionaisConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.logica_scorecard">analises_relacionais.logica_scorecard module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.logica_scorecard.gerar_scorecard_detalhado"><code class="docutils literal notranslate"><span class="pre">gerar_scorecard_detalhado()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.models">analises_relacionais.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.models.RelatorioAnaliseRelacional"><code class="docutils literal notranslate"><span class="pre">RelatorioAnaliseRelacional</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.models.RelatorioDQI"><code class="docutils literal notranslate"><span class="pre">RelatorioDQI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.models.RelatorioRiscoSenha"><code class="docutils literal notranslate"><span class="pre">RelatorioRiscoSenha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.models.RelatorioScorecard"><code class="docutils literal notranslate"><span class="pre">RelatorioScorecard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.regras_producao">analises_relacionais.regras_producao module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#regras-para-tabelas-de-producao-dados-tipados">REGRAS PARA TABELAS DE PRODUÇÃO (DADOS TIPADOS)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.regras_staging">analises_relacionais.regras_staging module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#regras-para-tabelas-de-staging-dados-brutos-texto">REGRAS PARA TABELAS DE STAGING (DADOS BRUTOS / TEXTO)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.tasks">analises_relacionais.tasks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.tests">analises_relacionais.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.urls">analises_relacionais.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais.views">analises_relacionais.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.views.baixar_csv_scorecard"><code class="docutils literal notranslate"><span class="pre">baixar_csv_scorecard()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.views.dashboard_relacional"><code class="docutils literal notranslate"><span class="pre">dashboard_relacional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.views.dashboard_scorecard"><code class="docutils literal notranslate"><span class="pre">dashboard_scorecard()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#analises_relacionais.views.detalhe_relatorio_relacional"><code class="docutils literal notranslate"><span class="pre">detalhe_relatorio_relacional()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-analises_relacionais">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analises_simples.html">Analises Simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="analises_simples.html#analises-simples-package">analises_simples package</a></li>
<li class="toctree-l2"><a class="reference internal" href="apex_project.html">Apex Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="apex_project.html#apex-project-package">apex_project package</a></li>
<li class="toctree-l2"><a class="reference internal" href="carga_manual.html">Carga Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="carga_manual.html#module-carga_manual">carga_manual module</a></li>
<li class="toctree-l2"><a class="reference internal" href="importador_dinamico.html">Importador Dinamico</a></li>
<li class="toctree-l2"><a class="reference internal" href="importador_dinamico.html#importador-dinamico-package">importador_dinamico package</a></li>
<li class="toctree-l2"><a class="reference internal" href="iniciar_sistema.html">Iniciar Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="iniciar_sistema.html#module-iniciar_sistema">iniciar_sistema module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">Manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html#module-manage">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="melhoria_continua.html">Melhoria Continua</a></li>
<li class="toctree-l2"><a class="reference internal" href="melhoria_continua.html#melhoria-continua-package">melhoria_continua package</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparar_banco_dados.html">Preparar Banco Dados</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparar_banco_dados.html#module-preparar_banco_dados">preparar_banco_dados module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualidade_ad.html">Qualidade Ad</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualidade_ad.html#qualidade-ad-package">qualidade_ad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="relatorios_gerenciais.html">Relatorios Gerenciais</a></li>
<li class="toctree-l2"><a class="reference internal" href="relatorios_gerenciais.html#relatorios-gerenciais-package">relatorios_gerenciais package</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformacao_manual.html">Transformacao Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformacao_manual.html#module-transformacao_manual">transformacao_manual module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">APEX_GOVERNANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Analises Relacionais</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analises_relacionais.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analises-relacionais">
<h1>Analises Relacionais<a class="headerlink" href="#analises-relacionais" title="Link to this heading"></a></h1>
</section>
<section id="analises-relacionais-package">
<h1>analises_relacionais package<a class="headerlink" href="#analises-relacionais-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analises_relacionais.migrations.html">Analises Relacionais.Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="analises_relacionais.migrations.html#analises-relacionais-migrations-package">analises_relacionais.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#module-analises_relacionais.migrations.0001_initial">analises_relacionais.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#module-analises_relacionais.migrations.0002_relatoriodqi_relatorioriscosenha">analises_relacionais.migrations.0002_relatoriodqi_relatorioriscosenha module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0002_relatoriodqi_relatorioriscosenha.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0002_relatoriodqi_relatorioriscosenha.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0002_relatoriodqi_relatorioriscosenha.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#module-analises_relacionais.migrations.0003_relatorioscorecard">analises_relacionais.migrations.0003_relatorioscorecard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0003_relatorioscorecard.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0003_relatorioscorecard.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0003_relatorioscorecard.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#module-analises_relacionais.migrations.0004_relatoriodqi_tipo_ambiente">analises_relacionais.migrations.0004_relatoriodqi_tipo_ambiente module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0004_relatoriodqi_tipo_ambiente.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0004_relatoriodqi_tipo_ambiente.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0004_relatoriodqi_tipo_ambiente.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#module-analises_relacionais.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.admin">
<span id="analises-relacionais-admin-module"></span><h2>analises_relacionais.admin module<a class="headerlink" href="#module-analises_relacionais.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.apps">
<span id="analises-relacionais-apps-module"></span><h2>analises_relacionais.apps module<a class="headerlink" href="#module-analises_relacionais.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analises_relacionais.apps.AnalisesRelacionaisConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analises_relacionais.apps.</span></span><span class="sig-name descname"><span class="pre">AnalisesRelacionaisConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/apps.html#AnalisesRelacionaisConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.apps.AnalisesRelacionaisConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.apps.AnalisesRelacionaisConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#analises_relacionais.apps.AnalisesRelacionaisConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.apps.AnalisesRelacionaisConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'analises_relacionais'</span></em><a class="headerlink" href="#analises_relacionais.apps.AnalisesRelacionaisConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-analises_relacionais.logica_scorecard">
<span id="analises-relacionais-logica-scorecard-module"></span><h2>analises_relacionais.logica_scorecard module<a class="headerlink" href="#module-analises_relacionais.logica_scorecard" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="analises_relacionais.logica_scorecard.gerar_scorecard_detalhado">
<span class="sig-prename descclassname"><span class="pre">analises_relacionais.logica_scorecard.</span></span><span class="sig-name descname"><span class="pre">gerar_scorecard_detalhado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo_analise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'producao'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/logica_scorecard.html#gerar_scorecard_detalhado"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.logica_scorecard.gerar_scorecard_detalhado" title="Link to this definition"></a></dt>
<dd><p>Executa TODAS as regras, coleta os IDs de quem falhou e
agrupa os erros por objeto.</p>
<p>tipo_analise: ‘staging’ ou ‘producao’</p>
</dd></dl>

</section>
<section id="module-analises_relacionais.models">
<span id="analises-relacionais-models-module"></span><h2>analises_relacionais.models module<a class="headerlink" href="#module-analises_relacionais.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analises_relacionais.models.</span></span><span class="sig-name descname"><span class="pre">RelatorioAnaliseRelacional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/models.html#RelatorioAnaliseRelacional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Armazena resultados de análises que cruzam múltiplas tabelas
(Consistência de Integridade e Acurácia).</p>
<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.descricao_impacto">
<span class="sig-name descname"><span class="pre">descricao_impacto</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.descricao_impacto" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.exemplos_inconsistencias">
<span class="sig-name descname"><span class="pre">exemplos_inconsistencias</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.exemplos_inconsistencias" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.get_next_by_timestamp_inicio">
<span class="sig-name descname"><span class="pre">get_next_by_timestamp_inicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp_inicio&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.get_next_by_timestamp_inicio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.get_previous_by_timestamp_inicio">
<span class="sig-name descname"><span class="pre">get_previous_by_timestamp_inicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp_inicio&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.get_previous_by_timestamp_inicio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.nome_analise">
<span class="sig-name descname"><span class="pre">nome_analise</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.nome_analise" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.percentual_consistencia">
<span class="sig-name descname"><span class="pre">percentual_consistencia</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.percentual_consistencia" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.tabelas_envolvidas">
<span class="sig-name descname"><span class="pre">tabelas_envolvidas</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.tabelas_envolvidas" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.timestamp_inicio">
<span class="sig-name descname"><span class="pre">timestamp_inicio</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.timestamp_inicio" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.total_inconsistencias">
<span class="sig-name descname"><span class="pre">total_inconsistencias</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.total_inconsistencias" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.total_registros_analisados">
<span class="sig-name descname"><span class="pre">total_registros_analisados</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.total_registros_analisados" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analises_relacionais.models.</span></span><span class="sig-name descname"><span class="pre">RelatorioDQI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/models.html#RelatorioDQI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Data Quality Index - O Score Final.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.cor_status">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cor_status</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.cor_status" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.get_next_by_timestamp">
<span class="sig-name descname"><span class="pre">get_next_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.get_next_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.get_previous_by_timestamp">
<span class="sig-name descname"><span class="pre">get_previous_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.get_previous_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.score_completude">
<span class="sig-name descname"><span class="pre">score_completude</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.score_completude" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.score_consistencia">
<span class="sig-name descname"><span class="pre">score_consistencia</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.score_consistencia" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.score_total">
<span class="sig-name descname"><span class="pre">score_total</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.score_total" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.score_unicidade">
<span class="sig-name descname"><span class="pre">score_unicidade</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.score_unicidade" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.score_validade">
<span class="sig-name descname"><span class="pre">score_validade</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.score_validade" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.timestamp" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioDQI.tipo_ambiente">
<span class="sig-name descname"><span class="pre">tipo_ambiente</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioDQI.tipo_ambiente" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analises_relacionais.models.</span></span><span class="sig-name descname"><span class="pre">RelatorioRiscoSenha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/models.html#RelatorioRiscoSenha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Histograma de idade da senha (Password Age).</p>
<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.faixa_amarela_180dias">
<span class="sig-name descname"><span class="pre">faixa_amarela_180dias</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.faixa_amarela_180dias" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.faixa_critica_velha">
<span class="sig-name descname"><span class="pre">faixa_critica_velha</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.faixa_critica_velha" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.faixa_verde_90dias">
<span class="sig-name descname"><span class="pre">faixa_verde_90dias</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.faixa_verde_90dias" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.faixa_vermelha_1ano">
<span class="sig-name descname"><span class="pre">faixa_vermelha_1ano</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.faixa_vermelha_1ano" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.get_next_by_timestamp">
<span class="sig-name descname"><span class="pre">get_next_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.get_next_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.get_previous_by_timestamp">
<span class="sig-name descname"><span class="pre">get_previous_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.get_previous_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.perc_amarela">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perc_amarela</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.perc_amarela" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.perc_critica">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perc_critica</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.perc_critica" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.perc_verde">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perc_verde</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.perc_verde" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.perc_vermelha">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perc_vermelha</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.perc_vermelha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.timestamp" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioRiscoSenha.total_contas">
<span class="sig-name descname"><span class="pre">total_contas</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioRiscoSenha.total_contas" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analises_relacionais.models.</span></span><span class="sig-name descname"><span class="pre">RelatorioScorecard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/models.html#RelatorioScorecard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Armazena o resumo da análise de qualidade POR LINHA (Scorecard).
Gera um CSV completo e guarda os ‘Top Ofensores’ em JSON.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.arquivo_csv">
<span class="sig-name descname"><span class="pre">arquivo_csv</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.arquivo_csv" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.get_next_by_timestamp">
<span class="sig-name descname"><span class="pre">get_next_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.get_next_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.get_previous_by_timestamp">
<span class="sig-name descname"><span class="pre">get_previous_by_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.get_previous_by_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.media_falhas_por_objeto">
<span class="sig-name descname"><span class="pre">media_falhas_por_objeto</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.media_falhas_por_objeto" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.timestamp" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.top_ofensores">
<span class="sig-name descname"><span class="pre">top_ofensores</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.top_ofensores" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.total_objetos_analisados">
<span class="sig-name descname"><span class="pre">total_objetos_analisados</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.total_objetos_analisados" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioScorecard.total_objetos_com_falha">
<span class="sig-name descname"><span class="pre">total_objetos_com_falha</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioScorecard.total_objetos_com_falha" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-analises_relacionais.regras_producao">
<span id="analises-relacionais-regras-producao-module"></span><h2>analises_relacionais.regras_producao module<a class="headerlink" href="#module-analises_relacionais.regras_producao" title="Link to this heading"></a></h2>
<section id="regras-para-tabelas-de-producao-dados-tipados">
<h3>REGRAS PARA TABELAS DE PRODUÇÃO (DADOS TIPADOS)<a class="headerlink" href="#regras-para-tabelas-de-producao-dados-tipados" title="Link to this heading"></a></h3>
<p>Foco: Performance e Precisão.
Neste ambiente, assumimos que os tipos de dados JÁ SÃO NATIVOS:
- userAccountControl, adminCount -&gt; INTEGER
- lastLogonTimestamp, pwdLastSet -&gt; TIMESTAMPTZ
Portanto, NÃO usamos Regex nem CAST(AS TEXT).</p>
</section>
</section>
<section id="module-analises_relacionais.regras_staging">
<span id="analises-relacionais-regras-staging-module"></span><h2>analises_relacionais.regras_staging module<a class="headerlink" href="#module-analises_relacionais.regras_staging" title="Link to this heading"></a></h2>
<section id="regras-para-tabelas-de-staging-dados-brutos-texto">
<h3>REGRAS PARA TABELAS DE STAGING (DADOS BRUTOS / TEXTO)<a class="headerlink" href="#regras-para-tabelas-de-staging-dados-brutos-texto" title="Link to this heading"></a></h3>
<p>Foco: Validação defensiva. Como os dados em Staging são puramente TEXTO,
usamos REGEX (~ ‘^[0-9]+$’) e verificação de LENGTH para evitar que o PostgreSQL
tente converter strings vazias ou inválidas para Números/Datas, o que causaria erro.</p>
</section>
</section>
<section id="module-analises_relacionais.tasks">
<span id="analises-relacionais-tasks-module"></span><h2>analises_relacionais.tasks module<a class="headerlink" href="#module-analises_relacionais.tasks" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.tests">
<span id="analises-relacionais-tests-module"></span><h2>analises_relacionais.tests module<a class="headerlink" href="#module-analises_relacionais.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.urls">
<span id="analises-relacionais-urls-module"></span><h2>analises_relacionais.urls module<a class="headerlink" href="#module-analises_relacionais.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.views">
<span id="analises-relacionais-views-module"></span><h2>analises_relacionais.views module<a class="headerlink" href="#module-analises_relacionais.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="analises_relacionais.views.baixar_csv_scorecard">
<span class="sig-prename descclassname"><span class="pre">analises_relacionais.views.</span></span><span class="sig-name descname"><span class="pre">baixar_csv_scorecard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/views.html#baixar_csv_scorecard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.views.baixar_csv_scorecard" title="Link to this definition"></a></dt>
<dd><p>Serve o arquivo CSV gerado para download.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analises_relacionais.views.dashboard_relacional">
<span class="sig-prename descclassname"><span class="pre">analises_relacionais.views.</span></span><span class="sig-name descname"><span class="pre">dashboard_relacional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/views.html#dashboard_relacional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.views.dashboard_relacional" title="Link to this definition"></a></dt>
<dd><p>View principal do painel relacional (Dashboard).
Separada em Staging e Produção.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analises_relacionais.views.dashboard_scorecard">
<span class="sig-prename descclassname"><span class="pre">analises_relacionais.views.</span></span><span class="sig-name descname"><span class="pre">dashboard_scorecard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/views.html#dashboard_scorecard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.views.dashboard_scorecard" title="Link to this definition"></a></dt>
<dd><p>Tela que mostra os Top 50 ofensores e o botão de download.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analises_relacionais.views.detalhe_relatorio_relacional">
<span class="sig-prename descclassname"><span class="pre">analises_relacionais.views.</span></span><span class="sig-name descname"><span class="pre">detalhe_relatorio_relacional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/views.html#detalhe_relatorio_relacional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.views.detalhe_relatorio_relacional" title="Link to this definition"></a></dt>
<dd><p>View de detalhe para um relatório específico.</p>
</dd></dl>

</section>
<section id="module-analises_relacionais">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analises_relacionais" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analises_relacionais.migrations.html" class="btn btn-neutral float-right" title="Analises Relacionais.Migrations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>