

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Non Functional &mdash; APEX_GOVERNANCE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Formulas" href="formulas.html" />
    <link rel="prev" title="Functional" href="functional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            APEX_GOVERNANCE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Engenharia de Requisitos</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="functional.html">Functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="functional.html#requisitos-funcionais-rf">Requisitos Funcionais (RF)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Non Functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="#requisitos-nao-funcionais-e-inversos">Requisitos Não Funcionais e Inversos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requisitos-nao-funcionais-rnf">Requisitos Não Funcionais (RNF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requisitos-inversos-o-que-o-sistema-nao-faz">Requisitos Inversos (O que o sistema NÃO faz)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formulas.html">Formulas</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulas.html#catalogo-de-formulas-e-metricas">Catálogo de Fórmulas e Métricas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modelagem e Arquitetura (UML)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/use_cases.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn.html">Pipeline ETL (BPMN-style)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn.html#pipeline-etl">Pipeline ETL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn_dqi.html">Diagrama Motor de Auditoria &amp; DQI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn_dqi.html#motor-de-auditoria-e-calculo-dqi">Motor de Auditoria e Cálculo DQI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn_real.html">Diagrama Governança Ativa (Monitoramento em Tempo Real)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn_real.html#governanca-ativa-bpmn-style">Governança Ativa (BPMN-style)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn_resolucao.html">Diagrama Resolução de Incidentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/bpmn_resolucao.html#resolucao-de-incidentes-bpmn-style">Resolução de Incidentes (BPMN-style)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/sequence_etl.html">Sequence ETL Completo (Aprovado + Revisão de Estilo)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/sequence_governanca.html">Sequence Governança Ativa (Tempo Real)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/sequence_motor.html">Sequence Motor de Auditoria / DQI (Aprovado + Refinado)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/sequence_resolucao.html">Sequence Resolução de Incidentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/domain_classes.html">Domain Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/domain_classes.html#modelo-de-dominio-conceitual">Modelo de Domínio (Conceitual)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/project_classes.html">Project Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/database_erd.html">Database Erd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/database_erd.html#diagrama-erd-completo-do-banco-de-dados">Diagrama ERD Completo do Banco de Dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams/architecture.html">Diagrama de Implantação (Infraestrutura Física)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referência de Código</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#apex-governance">APEX_GOVERNANCE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">APEX_GOVERNANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Non Functional</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/requirements/non_functional.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="non-functional">
<h1>Non Functional<a class="headerlink" href="#non-functional" title="Link to this heading"></a></h1>
</section>
<section id="requisitos-nao-funcionais-e-inversos">
<h1>Requisitos Não Funcionais e Inversos<a class="headerlink" href="#requisitos-nao-funcionais-e-inversos" title="Link to this heading"></a></h1>
<section id="requisitos-nao-funcionais-rnf">
<h2>Requisitos Não Funcionais (RNF)<a class="headerlink" href="#requisitos-nao-funcionais-rnf" title="Link to this heading"></a></h2>
<p>Definem a qualidade e as restrições técnicas do sistema.</p>
<ul class="simple">
<li><p><strong>RNF001 - Processamento Assíncrono:</strong> Todas as tarefas de análise e carga devem ser executadas em background (Celery/Redis) para não travar a interface.</p></li>
<li><p><strong>RNF002 - Isolamento de Ambiente:</strong> O sistema deve operar em ambiente Linux (devido à estabilidade do Celery fork), conectando-se remotamente ao AD (Windows).</p></li>
<li><p><strong>RNF003 - Persistência Robusta:</strong> Uso de PostgreSQL para garantir integridade transacional (ACID).</p></li>
<li><p><strong>RNF004 - Auditoria Imutável:</strong> Logs de auditoria (<cite>AuditoriaAD</cite>) não podem ser alterados ou excluídos pela interface.</p></li>
<li><p><strong>RNF005 - Performance:</strong> O sistema deve suportar a análise de tabelas com mais de 100.000 registros em menos de 5 minutos.</p></li>
</ul>
</section>
<section id="requisitos-inversos-o-que-o-sistema-nao-faz">
<h2>Requisitos Inversos (O que o sistema NÃO faz)<a class="headerlink" href="#requisitos-inversos-o-que-o-sistema-nao-faz" title="Link to this heading"></a></h2>
<p>Delimitações de escopo importantes para o TCC.</p>
<ul class="simple">
<li><p><strong>INV001 - Não é um IdM (Identity Manager):</strong> O sistema <strong>não</strong> escreve diretamente no Active Directory. Ele apenas monitora e sugere correções. A escrita é responsabilidade dos técnicos.</p></li>
<li><p><strong>INV002 - Não bloqueia o AD:</strong> O sistema não atua “inline” no AD (não impede a criação de um usuário errado no momento da criação), ele atua “pós-evento” (detecta milissegundos depois e alerta).</p></li>
<li><p><strong>INV003 - Não gerencia senhas:</strong> O sistema não armazena nem reseta senhas, apenas analisa metadados de expiração (<cite>pwdLastSet</cite>).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functional.html" class="btn btn-neutral float-left" title="Functional" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="formulas.html" class="btn btn-neutral float-right" title="Formulas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>